{
  "name": "semproject",
  "version": "1.0.0",
  "main": "Server.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.20.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.3.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ragavanperarasu/CMS_Server.git"
  },
  "bugs": {
    "url": "https://github.com/ragavanperarasu/CMS_Server/issues"
  },
  "scripts": {
  "test": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles"
},

  "homepage": "https://github.com/ragavanperarasu/CMS_Server#readme",
  "description": ""
}
